<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line_header{
            border-top: 5px solid lightgray;
            margin-top:100px;
        }
        .headding_name{
            color:lightslategray;
            font-size: 30px;
            margin-left: 850px;
            margin-top: 20px;
        }
       
        .job_link{
            margin-top: 20px;
            margin-left: 710px;
            color:lightgray;
            font-size: 30px;
            text-decoration: none;
        }
        .job_link:hover{
            color:cornflowerblue
        }
        .headding_name2{
            margin-top: 20px;
            margin-left: 710px;
            color:lightgray;
            font-size: 30px;
            text-decoration: none;
        }
        .headding_name2:hover{
            color:cornflowerblue
        }
        .headding_name3{
            margin-top: 20px;
            margin-left: 710px;
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
        
        .line_header2{
            border-top:3px solid lightslategray;
            width:650px;
            margin-left: 700px;

        }
        .line_header3{
            border-top:3px solid lightslategray;
            width:710px;
            margin-left: 700px;

        }
        .img_2{
            width:457px;
            height:300px;
            margin-left:-1100px;
            margin-top:-155px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1><center>How to Develop a Job Description</center></h1>
    <blockquote>A job description is a useful, plain-language tool that explains the tasks, duties, function and responsibilities of a position. It details who performs a specific type of work, how that work is to be completed, and the frequency and the purpose of the work as it relates to the organization's mission and goals. Job descriptions are used for a variety of reasons, such as determining salary levels, conducting performance reviews, clarifying missions, establishing titles and pay grades, and creating reasonable accommodation controls, and as a tool for recruiting. Job descriptions are useful in career planning, offering training exercises and establishing legal requirements for compliance purposes. A job description gives an employee a clear and concise resource to be used as a guide for job performance. Likewise, a supervisor can use a job description as a measuring tool to ensure that the employee is meeting job expectations.</blockquote>
    <blockquote style="color:blue"><h3>STEP 1: PERFORM A JOB ANALYSIS</h3></blockquote>
    <blockquote>This process of gathering, examining and interpreting data about the job's tasks will supply accurate information about the job so that an organization can perform efficiently. Performing a job analysis includes the following steps:</blockquote>
    <blockquote>
        <ul>
            <li>Interviewing employees to find out exactly what tasks are being performed.</li>
            <li> Observing how tasks are performed.</li>
            <li>Having employees fill out <a href="" style="color:blue">questionnaires </a>or worksheets.</li>
            <li>Collecting data on jobs from other resources such as salary surveys and the <a href="" style="color:blue">Occupational Outlook Handbook.</a></li>
        </ul>
    </blockquote>
    <blockquote>
        <p>The results should be documented and reviewed by the employee who is currently in the position—and his or her supervisor—for any changes regarding the knowledge, skills, abilities, physical characteristics, environmental factors and credentials/experience of the position:</p>
        <ul>
            <li><h3>Knowledge</h3>—comprehension of a body of information acquired by experience or study.</li>
            <li><h3>Skill</h3>-a present, observable competence to perform a learned activity.</li>
            <li><h3>Ability—competence</h3> to perform an observable behavior or a behavior that results in an observable product.</li>
            <li><h3>Physical</h3> characteristics—the physical attributes an employee must have to perform the job duties with or without a reasonable accommodation.</li>
            <li><h3>Environmental</h3> factors—working conditions (inside or outside the office).</li>
            <li><h3>Credentials/experience</h3>—the minimum level of education, experience and certifications acceptable for the position.
            </li>
            <hr class="line_header">
        </ul>
    </blockquote>
    <h1 class="headding_name">YOU MAY ALSO LIKE</h1>
    <a href="" class="job_link">Job Seekers’ Perceptions About Inclusivity Matter</a>
    <hr class="line_header2">
    <a href="" class="headding_name2">Career Site Requirements for Federal Contractors</a>
    <hr class="line_header3">
    <a href=""class='headding_name3'>Simplifying Jobs Can Complicate Results</a>
    <img src="work_employee.jpg" class="img_2">
<br><br><br><br><br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>