<!DOCTYPE html>
<html>
<head>
<title>HTML form</title>
<style>
html,body{
margin:0;
height:100%;
}
span{
   align:right;
   position:absolute;
   left:95%;
   
   }
   .span1{
   align:right;
   position:absolute;
   left:90%;
   
   }
   .span2{
   align:right;
   position:absolute;
   left:79%;}
.input{ background-color:#EE9B00;}
.left{ text-align:center;}
.ri{ align:left;}
.div1{
position:absolute;
left:33%;
top:140px;
}
hr.solid {
  border-top: 3px solid #bbb;
}

.whole{
width:100%;
height:800px;
background-color:#d8e2dc;
}
footer {
position:absolute;
top:930px;
width:100%;
height:45px;
  text-align: left;
  padding: 3px;
  background-color: black;
  color: white;}
  
</style>
</head>
<body>
<div>
   <span ><button style="background-color:red;color:white">HOME</button></span>
   <span class="span1">FAQS</span>
   <span class="span2"><select name="1" style="font-size:15px" align="right"><option>Course details</option></select></span>
   <h2><b>Gradious <b></h2>
</div>
<hr class="solid">
<h3 align="center"><b>Student Enrolment</b></h3>
<div class="whole">
    <div class="div1">
      <form method="" action="">
      <table style="background-color:white">
	   <tr><th class="left">
                                     </th>
	  </tr>
	   <tr><th class="left">
                                     </th>
	  </tr>
	   <tr><th class="left">
                                     </th>
	  </tr>
	  
	   <tr><th class="left">
                                     </th>
	  </tr>
      <tr><th class="left">
      please fill in the details.so we can progress your assingment.</th>
	  </tr>
	  <tr><th class="right">
          please fill in the details.  so we can progress your assingment.</th>
	  </tr>
	  
      <tr>
      <th style="font-size:25px" align="left"><br><br>Personal Details</th></tr>
       <tr align="left">
       <td >Name</td></tr>
      <tr><td><input type="text" value="first" style="border-color:lightblue">
      <input type="text" value="last" class="ri" style="border-color:lightblue"></td></tr>
      <tr align="left">
       <td>Email</td>
        <td></td>
      </tr>
      <tr><td><input type="text" value="" style="border-color:lightblue">
      <input type="text" value="**********" class="ri" style="border-color:lightblue"></td></tr>
      <tr><th align="left">Address*</th></tr>
       <tr><td><input type="text" value="street adress" style="border-color:lightblue">
      </td></tr>
      <tr><td><input type="text" value="city" style="border-color:lightblue">
      <input type="text" value="state" class="ri" style="border-color:lightblue"></td></tr>
      <tr>
      <th style="font-size:25px" align="left"><br>Education & Experince</th></tr>
      <tr><td>High Degree Qualification</td></tr>
      <tr><td style="font-size:10px">what is the higer board of education</td></tr>
      <tr ><td><input type="text" maxlength="200" style="border-color:lightblue"></td></tr>
      <tr><th style="font-size:20px" align="left"><br>Degree/last college you studied*</th></tr>
       <tr><td style="font-size:15px">please enter both college name& course</td></tr>
      <tr ><td><input type="text" maxlength="200" style="border-color:lightblue"></td></tr>
      <tr><th style="font-size:20px" align="left"><br>Year you passed out*</th></tr>
      <tr><td style="font-size:15px">if you currently pursuing then enter the year </td></tr>
        <tr ><td><input type="text" maxlength="200" style="border-color:lightblue"></td></tr>
      <tr><td style="font-size:20px"><br><b>How did you come about it all*<b></td></tr>
      <tr><td style="font-size:15px">please give some of your answers here</td></tr>
      <tr>
      <td input="class" style="border-color:skyblue"><textarea rows="2" cols="50" style="border-color:lightblue"></textarea></td>
      </tr>
      <tr>
      <td><center><input type="submit" value="Submit my application" style="background-color:blue" /></center>
     </td>
     </table></form>   
	</div>
</div>
<footer>
  <p>give the web appliction. pvt.ltd(&)<br>
  </p>
 
</footer>
</body>
</html>