<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage2</title>
    <style>
        table{
            
            color:black;
            background-color:rgb(41, 241, 91);
            width: 590px;
            height: 390px;
            margin-left: 10px;
            margin-top: 10px;
        }
        fieldset{
            background-color:rgb(41, 241, 91);
            width: 600px;
            height: 450px;
            margin-left: 22px;
            margin-top: 10px;
        }
        div{
            background-color: rgb(205, 238, 129);
            width: 680px;
            height: 500px;
            font-family: cursive;
            margin-left: 250px;
            margin-top: 80px;
        }
    </style>
</head>
<body><div >
 	<fieldset  style="border: 3px double darkblue;">
  	<legend  align="center"  style="margin-top: 20px;"><b>USER FORM:</b></legend>
  	<table align="center" >
        <td><li><i>FIRST NAME</i></li></td>
        <td><input type="text" id=name style="margin-left: 20px;width: 182px;"></td>
    </tr>
    <tr>
        <td><li>Password</li></td>
        <td><input type="text"id ="password" style="margin-left: 20px;width: 182px;"></td>
    </tr>
    <tr>
        <td><li>Gender</li></td>
        <td><input type="radio" style="margin-left: 20px;">
        <label for="male">Male</label>
        <input type="radio" style="margin-left: 20px;">
       <label for="female">Memale</label></td>
        </tr>
        <tr>
            <td><li>Address</li></td>
            <td><textarea type="text" cols="21"rows="5" style="margin-left: 20px;"></textarea></td>
        </tr>
    <tr>
        <td><li>D.O.B</li></td>
        <td><input type="date" style="margin-left: 20px;"></td>
        </tr>
    </tr>
    <tr>
        <td><li>Select Games</li></td>
        <td><input type="checkbox" style="margin-left: 20px;">
        <label for =Hockey>Hockey</label>
        <input type="checkbox">
        <label for =Hootball>Football</label>
       <input type="checkbox" >
        <label for =cricket>Cricket</label>
        <input type="checkbox">
        <label for =volleyball>Volleyball</label</td>
            <input type="checkbox">
        <label for =Kabbadi>Kabbadi</label</td>
    </tr>
    <tr>
        <td><li>Marital status</li></td>
        <td><input type="radio" style="margin-left: 20px;">
        <label >Married</label>
        <input type="radio">
        <label >Unmarried</label>
        </td>
    </tr>
    <tr>
       <td colspan="2"><input type="submit" value="submit"style="margin-left: 147px;">
        <input type="reset" value="Reset" style="margin-right: 70px;"></td>
    </tr>
    <tr >
        <td colspan="2"><input type="checkbox"style="margin-left: 148px;">
        <label style="margin-right: 15px;">I accept this agreement</label></td>
    </tr>
</table>
</fieldset>
</div>
    
</body>
</HTML>